{
  "name": "mocha-istanbul-spec",
  "version": "0.3.0-remap",
  "description": "Istanbul + Spec code coverage reporter for Mocha",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "istanbul": "*",
    "mocha": "*",
    "remap-istanbul": "^0.6.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DxCx/mocha-istanbul-spec.git"
  },
  "keywords": [
    "mocha",
    "istanbul",
    "test",
    "coverage"
  ],
  "author": "Sergey Belov <arikon@yandex-team.ru>",
  "license": "MIT"
}
